<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/myHubGalleryFragment">

    <fragment
        android:id="@+id/myHubGalleryFragment"
        android:name="com.moustafa.mymediahub.features.imagegallerylistscreen.MyHubGalleryFragment"
        android:label="MyHubGalleryFragment" />
</navigation>