<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="@dimen/grid_photo_side"
        android:layout_height="@dimen/grid_photo_side"
        android:adjustViewBounds="true"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:scaleType="fitCenter"
        tools:background="@color/colorPrimary"
        tools:ignore="ContentDescription"
        tools:layout_height="80dp"
        tools:layout_width="80dp" />

</FrameLayout>